<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Todo.Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="RegistrationDate" Type="datetime" />
    <Property Name="Login" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoModelsStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>