<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Todo.Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="Login" Type="String" MaxLength="64" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="64" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TodoConnection" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>